<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCv-GH-GEU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main TableVC-->
        <scene sceneID="COg-nK-Ojw">
            <objects>
                <tableViewController id="tc8-CW-itE" customClass="MainTableVC" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hV7-Gg-dpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="b3X-Lp-0Nm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3X-Lp-0Nm" id="NcM-Xj-9Qa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tc8-CW-itE" id="xs4-9W-7Zc"/>
                            <outlet property="delegate" destination="tc8-CW-itE" id="UZU-Yf-C7l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mKG-la-w9k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6xb-Vm-EwW">
                            <connections>
                                <action selector="AddButtonPressed:" destination="tc8-CW-itE" id="dvv-6i-SlC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="S54-nq-UIb" kind="presentation" identifier="FirstToSecondSegue" id="glC-yt-o4m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9C-am-WrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="154.27286356821591"/>
        </scene>
        <!--Add ItemTVC-->
        <scene sceneID="xVa-aq-Nju">
            <objects>
                <tableViewController id="2X8-s2-iAd" customClass="AddItemTVC" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Bf-se-7iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="v7r-QC-S1w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8hY-b3-il8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hY-b3-il8" id="tlg-bG-Lbh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-Gv-D8x">
                                                    <rect key="frame" x="8" y="6" width="359" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IrR-Gv-D8x" firstAttribute="leading" secondItem="tlg-bG-Lbh" secondAttribute="leading" constant="8" id="0OX-kz-FxY"/>
                                                <constraint firstAttribute="bottom" secondItem="IrR-Gv-D8x" secondAttribute="bottom" constant="6" id="dT2-ho-JIB"/>
                                                <constraint firstAttribute="trailing" secondItem="IrR-Gv-D8x" secondAttribute="trailing" constant="8" id="vJ6-aZ-s4u"/>
                                                <constraint firstItem="IrR-Gv-D8x" firstAttribute="top" secondItem="tlg-bG-Lbh" secondAttribute="top" constant="6" id="xKO-Hb-5Cg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2X8-s2-iAd" id="RQr-77-qr3"/>
                            <outlet property="delegate" destination="2X8-s2-iAd" id="xPt-Ye-5d2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lBF-PR-6xy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G6R-07-ubj">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="2X8-s2-iAd" id="6T0-EU-lmy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NiK-mW-Cfe">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="2X8-s2-iAd" id="3vI-na-7JF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="IrR-Gv-D8x" id="r3W-2K-TCL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1r-5M-vxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9Z-E5-ren">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCv-GH-GEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i3q-j1-zPp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tc8-CW-itE" kind="relationship" relationship="rootViewController" id="99D-ra-LhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ov-vp-AMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z3r-kU-nzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S54-nq-UIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBb-0j-58c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2X8-s2-iAd" kind="relationship" relationship="rootViewController" id="Ngm-Os-kwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4u-CN-0FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="153.37331334332833"/>
        </scene>
    </scenes>
</document>
